body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: whitesmoke;
}

h1,
h2 {
  color: #333;
}

.container {
  background-color: #fff;
  border: 2px solid #333;
  margin-bottom: 20px;
  padding: 10px;
}

.grid-container {
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ddd;
}

.box {
  background-color: #3498db;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.box:nth-child(even) {
  background-color: #e74c3c;
}

.grid-container-1 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
}

/* for grid-container:2 */
.grid-container-2 {
  grid-template-columns: 1fr 2fr 1fr;
}

.box-4 {
  grid-column: 1/4;
}

/* for grid-container:3 */
.grid-container-3 {
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}

/* for grid-container:4 */
.grid-container-4 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
}

.c4_b1 {
  grid-row: 1/2;
  grid-column: 1/4;
}

.c4_b2 {
  grid-row: 2/5;
}

.c4_b5 {
  /* grid-row: 2/4;*/
  grid-column: 2/4;
}

.c4_b6 {
  grid-column: 2/4;
}

/* for grid-container:5 */
/* visualize it as NxN matrix, design the way you like */
/* first row/string for 'header', second for 'sidebar+main', third for 'footer'*/
.grid-container-5 {
  grid-template-areas:
    "header header header"
    /* "sidebar main main" */
    "sidebar main main"
    "footer footer footer";
}

/* grid container-7 */
.grid-container-7 {
  grid-template-columns: repeat(3, 1fr);
  height: 200px;
  /* align-items: stretch; */
}

